<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 5 - Force layout visualization using d3js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="network.js"></script>
    <style>
        .inActive {
            fill:#e0dede;
        }
        text {
            font-family: sans-serif;
            font-size: medium;
        }
        svg {
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Activity 5 - Force layout visualization using d3js</h1>
    <h3 style="text-align: center;">by Sreekanth Radhakrishnan</h1>
</body>
</html>